interface GigabitEthernet0/1
    description DeptA users
    ip address 10.0.1.1 255.255.255.0
!
interface GigabitEthernet0/2
    description DeptB users
    ip address 10.0.2.1 255.255.255.0
!
interface GigabitEthernet0/3
    description BldgX management
    ip address 10.0.100.1 255.255.255.248
    ip access-group management out
!
interface GigabitEthernet0/4
    description Network admin servers
    ip address 10.0.101.1 255.255.255.248
!
ip access-list standard management
    permit 10.0.10.1 0.0.0.7
    deny any
!