date:22/06/2022 15:15:26 | input:config_history_stats/144days_cleaned.csv | depth:1 | keyword: ACL | time_taken:0.016660813000000108
date:22/06/2022 15:17:14 | input:config_history_stats/144days_cleaned.csv | depth:1 | keyword: Port | time_taken:0.01898668300000006
date:22/06/2022 15:24:31 | input:config_history_stats/144days_cleaned.csv | depth:2 | keyword: Port | time_taken:0.10707693400000018
date:25/06/2022 12:04:04 | input:config_history_stats/144days_cleaned.csv | depth:1 | keyword: Port | time_taken:0.020631459999999935
date:27/06/2022 14:16:46 | input:config_history_stats/144days_SandA_cleaned.csv | depth:1 | keyword: System-stp_mode | time_taken:0.025798812000000115
date:27/06/2022 14:17:35 | input:config_history_stats/144days_SandA_cleaned.csv | depth:1 | keyword:Port:lag200 | time_taken:0.038873716999999974
date:27/06/2022 14:20:11 | input:config_history_stats/144days_SandA_cleaned.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.03077637700000002
date:28/06/2022 11:39:17 | input:config_history_stats/144days_SandA_cleaned.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.028892877000000095
date:28/06/2022 14:12:23 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.025485839999999982
date:28/06/2022 14:17:41 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.06646974399999994
date:28/06/2022 14:35:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.0557936360000002
date:30/06/2022 11:01:49 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.03619878099999996
date:30/06/2022 11:01:50 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:user_config | time_taken:0.040684082999999926
date:30/06/2022 11:01:50 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:vrf | time_taken:0.040674059999999956
date:30/06/2022 11:01:51 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.04883549599999992
date:30/06/2022 11:01:52 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:ospf_routers | time_taken:0.05440408100000016
date:30/06/2022 11:01:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:qos_config | time_taken:0.04010742899999986
date:30/06/2022 11:01:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:2 | time_taken:0.0346250589999999
date:30/06/2022 11:01:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg_version | time_taken:0.03944352800000006
date:30/06/2022 11:01:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:name | time_taken:0.03943678400000006
date:30/06/2022 11:01:55 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:id | time_taken:0.04084718800000009
date:30/06/2022 11:01:55 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg | time_taken:0.03937317799999995
date:30/06/2022 11:01:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:description | time_taken:0.03316195200000016
date:30/06/2022 11:01:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_trunks | time_taken:0.04093438100000002
date:30/06/2022 11:01:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_enable | time_taken:0.040702100000000074
date:30/06/2022 11:01:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Radius_Server | time_taken:0.04180373500000001
date:30/06/2022 11:01:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:lacp | time_taken:0.04014717199999995
date:30/06/2022 11:01:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mirrors | time_taken:0.053210725000000014
date:30/06/2022 11:01:59 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:5.5.132.24 | time_taken:0.05326787399999988
date:30/06/2022 11:02:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:description | time_taken:0.034669225999999886
date:30/06/2022 11:02:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_aces | time_taken:0.03957053300000002
date:30/06/2022 11:02:01 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_clients_limit | time_taken:0.03885009999999989
date:30/06/2022 11:02:01 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:ntp_config_vrf | time_taken:0.040500664999999936
date:30/06/2022 11:02:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:stp_config | time_taken:0.03829256699999983
date:30/06/2022 11:02:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mstp_config_revision | time_taken:0.040315780999999884
date:30/06/2022 11:02:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:ipv4_ucast_server | time_taken:0.03821140699999992
date:30/06/2022 11:02:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:name | time_taken:0.03873858600000002
date:30/06/2022 11:02:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_enable | time_taken:0.03899746900000012
date:30/06/2022 11:02:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg_version | time_taken:0.03399293799999992
date:30/06/2022 11:02:05 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:interfaces | time_taken:0.033785667000000075
date:30/06/2022 11:02:05 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:description | time_taken:0.03427540200000001
date:30/06/2022 11:02:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:routing | time_taken:0.03379273099999991
date:30/06/2022 11:02:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.03656187799999988
date:30/06/2022 11:02:07 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Tacacs_Server | time_taken:0.03542061800000007
date:30/06/2022 11:02:07 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_vlan | time_taken:0.04339709300000005
date:30/06/2022 11:02:08 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vrf | time_taken:0.05168051700000009
date:30/06/2022 11:02:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:port | time_taken:0.04106889100000011
date:30/06/2022 11:02:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:other_config | time_taken:0.03602703800000007
date:30/06/2022 11:02:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_auth_configurations | time_taken:0.041785189000000056
date:30/06/2022 11:02:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_mode | time_taken:0.036344597999999895
date:30/06/2022 11:02:11 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:bpdu_guard_timeout | time_taken:0.03481171999999999
date:30/06/2022 11:02:11 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:admin | time_taken:0.042575271000000026
date:30/06/2022 11:02:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:portaccess_local_accounting_enable | time_taken:0.03963539499999991
date:30/06/2022 11:02:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:name | time_taken:0.04619149899999986
date:30/06/2022 11:02:13 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg | time_taken:0.034788083000000025
date:30/06/2022 11:02:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:vsx_sync | time_taken:0.06161113099999982
date:30/06/2022 11:02:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_version | time_taken:0.03399292300000001
date:30/06/2022 11:02:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:l3_counters_enable | time_taken:0.039274320000000085
date:30/06/2022 11:02:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:qos_config | time_taken:0.04215883499999995
date:30/06/2022 11:02:16 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:list_type | time_taken:0.03985014900000006
date:30/06/2022 11:02:16 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:name | time_taken:0.03864049299999994
