date:22/06/2022 15:15:26 | input:config_history_stats/144days_cleaned.csv | depth:1 | keyword: ACL | time_taken:0.016660813000000108
date:22/06/2022 15:17:14 | input:config_history_stats/144days_cleaned.csv | depth:1 | keyword: Port | time_taken:0.01898668300000006
date:22/06/2022 15:24:31 | input:config_history_stats/144days_cleaned.csv | depth:2 | keyword: Port | time_taken:0.10707693400000018
date:25/06/2022 12:04:04 | input:config_history_stats/144days_cleaned.csv | depth:1 | keyword: Port | time_taken:0.020631459999999935
date:27/06/2022 14:16:46 | input:config_history_stats/144days_SandA_cleaned.csv | depth:1 | keyword: System-stp_mode | time_taken:0.025798812000000115
date:27/06/2022 14:17:35 | input:config_history_stats/144days_SandA_cleaned.csv | depth:1 | keyword:Port:lag200 | time_taken:0.038873716999999974
date:27/06/2022 14:20:11 | input:config_history_stats/144days_SandA_cleaned.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.03077637700000002
date:28/06/2022 11:39:17 | input:config_history_stats/144days_SandA_cleaned.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.028892877000000095
date:28/06/2022 14:12:23 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.025485839999999982
date:28/06/2022 14:17:41 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.06646974399999994
date:28/06/2022 14:35:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.0557936360000002
date:30/06/2022 11:01:49 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.03619878099999996
date:30/06/2022 11:01:50 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:user_config | time_taken:0.040684082999999926
date:30/06/2022 11:01:50 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:vrf | time_taken:0.040674059999999956
date:30/06/2022 11:01:51 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.04883549599999992
date:30/06/2022 11:01:52 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:ospf_routers | time_taken:0.05440408100000016
date:30/06/2022 11:01:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:qos_config | time_taken:0.04010742899999986
date:30/06/2022 11:01:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:2 | time_taken:0.0346250589999999
date:30/06/2022 11:01:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg_version | time_taken:0.03944352800000006
date:30/06/2022 11:01:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:name | time_taken:0.03943678400000006
date:30/06/2022 11:01:55 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:id | time_taken:0.04084718800000009
date:30/06/2022 11:01:55 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg | time_taken:0.03937317799999995
date:30/06/2022 11:01:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:description | time_taken:0.03316195200000016
date:30/06/2022 11:01:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_trunks | time_taken:0.04093438100000002
date:30/06/2022 11:01:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_enable | time_taken:0.040702100000000074
date:30/06/2022 11:01:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Radius_Server | time_taken:0.04180373500000001
date:30/06/2022 11:01:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:lacp | time_taken:0.04014717199999995
date:30/06/2022 11:01:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mirrors | time_taken:0.053210725000000014
date:30/06/2022 11:01:59 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:5.5.132.24 | time_taken:0.05326787399999988
date:30/06/2022 11:02:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:description | time_taken:0.034669225999999886
date:30/06/2022 11:02:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_aces | time_taken:0.03957053300000002
date:30/06/2022 11:02:01 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_clients_limit | time_taken:0.03885009999999989
date:30/06/2022 11:02:01 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:ntp_config_vrf | time_taken:0.040500664999999936
date:30/06/2022 11:02:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:stp_config | time_taken:0.03829256699999983
date:30/06/2022 11:02:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mstp_config_revision | time_taken:0.040315780999999884
date:30/06/2022 11:02:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:ipv4_ucast_server | time_taken:0.03821140699999992
date:30/06/2022 11:02:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:name | time_taken:0.03873858600000002
date:30/06/2022 11:02:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_enable | time_taken:0.03899746900000012
date:30/06/2022 11:02:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg_version | time_taken:0.03399293799999992
date:30/06/2022 11:02:05 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:interfaces | time_taken:0.033785667000000075
date:30/06/2022 11:02:05 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:description | time_taken:0.03427540200000001
date:30/06/2022 11:02:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:routing | time_taken:0.03379273099999991
date:30/06/2022 11:02:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.03656187799999988
date:30/06/2022 11:02:07 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Tacacs_Server | time_taken:0.03542061800000007
date:30/06/2022 11:02:07 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_vlan | time_taken:0.04339709300000005
date:30/06/2022 11:02:08 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vrf | time_taken:0.05168051700000009
date:30/06/2022 11:02:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:port | time_taken:0.04106889100000011
date:30/06/2022 11:02:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:other_config | time_taken:0.03602703800000007
date:30/06/2022 11:02:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_auth_configurations | time_taken:0.041785189000000056
date:30/06/2022 11:02:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_mode | time_taken:0.036344597999999895
date:30/06/2022 11:02:11 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:bpdu_guard_timeout | time_taken:0.03481171999999999
date:30/06/2022 11:02:11 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:admin | time_taken:0.042575271000000026
date:30/06/2022 11:02:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:portaccess_local_accounting_enable | time_taken:0.03963539499999991
date:30/06/2022 11:02:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:name | time_taken:0.04619149899999986
date:30/06/2022 11:02:13 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg | time_taken:0.034788083000000025
date:30/06/2022 11:02:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:vsx_sync | time_taken:0.06161113099999982
date:30/06/2022 11:02:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_version | time_taken:0.03399292300000001
date:30/06/2022 11:02:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:l3_counters_enable | time_taken:0.039274320000000085
date:30/06/2022 11:02:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:qos_config | time_taken:0.04215883499999995
date:30/06/2022 11:02:16 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:list_type | time_taken:0.03985014900000006
date:30/06/2022 11:02:16 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:name | time_taken:0.03864049299999994
date:30/06/2022 12:12:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.04390767000000029
date:30/06/2022 12:12:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:user_config | time_taken:0.041708276000000044
date:30/06/2022 12:12:55 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:vrf | time_taken:0.03950085599999986
date:30/06/2022 12:12:55 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.040832871000000104
date:30/06/2022 12:12:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:ospf_routers | time_taken:0.042545985000000064
date:30/06/2022 12:12:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:qos_config | time_taken:0.04895745099999993
date:30/06/2022 12:12:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:2 | time_taken:0.047921526999999964
date:30/06/2022 12:12:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg_version | time_taken:0.03878959000000015
date:30/06/2022 12:12:59 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:name | time_taken:0.07051495499999993
date:30/06/2022 12:12:59 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:id | time_taken:0.03916895599999992
date:30/06/2022 12:13:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg | time_taken:0.035598352999999916
date:30/06/2022 12:13:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:description | time_taken:0.03456215500000004
date:30/06/2022 12:13:01 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_trunks | time_taken:0.034407879999999946
date:30/06/2022 12:13:01 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_enable | time_taken:0.03473230599999999
date:30/06/2022 12:13:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Radius_Server | time_taken:0.03539519599999985
date:30/06/2022 12:13:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:lacp | time_taken:0.04067658299999999
date:30/06/2022 12:13:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mirrors | time_taken:0.037598785000000134
date:30/06/2022 12:13:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:5.5.132.24 | time_taken:0.034883408000000005
date:30/06/2022 12:13:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:description | time_taken:0.040386935999999984
date:30/06/2022 12:13:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_aces | time_taken:0.04197460899999994
date:30/06/2022 12:13:05 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_clients_limit | time_taken:0.04323202699999995
date:30/06/2022 12:13:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:ntp_config_vrf | time_taken:0.0633587229999999
date:30/06/2022 12:13:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:stp_config | time_taken:0.04034031199999988
date:30/06/2022 12:13:07 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mstp_config_revision | time_taken:0.04190123899999998
date:30/06/2022 12:13:07 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:ipv4_ucast_server | time_taken:0.03548690100000007
date:30/06/2022 12:13:08 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:name | time_taken:0.040408822000000066
date:30/06/2022 12:13:08 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_enable | time_taken:0.039715120999999964
date:30/06/2022 12:13:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg_version | time_taken:0.04149894899999995
date:30/06/2022 12:13:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:interfaces | time_taken:0.040106793000000085
date:30/06/2022 12:13:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:description | time_taken:0.041535281000000035
date:30/06/2022 12:13:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:routing | time_taken:0.04243772000000001
date:30/06/2022 12:13:11 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.040639386000000055
date:30/06/2022 12:13:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Tacacs_Server | time_taken:0.04430710400000004
date:30/06/2022 12:13:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_vlan | time_taken:0.03423561300000011
date:30/06/2022 12:13:13 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vrf | time_taken:0.04300723700000009
date:30/06/2022 12:13:13 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:port | time_taken:0.03888351699999992
date:30/06/2022 12:13:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:other_config | time_taken:0.0366717780000001
date:30/06/2022 12:13:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_auth_configurations | time_taken:0.03434810399999999
date:30/06/2022 12:13:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_mode | time_taken:0.03530717699999997
date:30/06/2022 12:13:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:bpdu_guard_timeout | time_taken:0.033496745000000105
date:30/06/2022 12:13:16 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:admin | time_taken:0.03635908600000004
date:30/06/2022 12:13:16 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:portaccess_local_accounting_enable | time_taken:0.04350990500000007
date:30/06/2022 12:13:17 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:name | time_taken:0.03480185800000002
date:30/06/2022 12:13:17 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg | time_taken:0.034934623999999914
date:30/06/2022 12:13:18 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:vsx_sync | time_taken:0.03515746799999997
date:30/06/2022 12:13:18 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_version | time_taken:0.039469707000000076
date:30/06/2022 12:13:19 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:l3_counters_enable | time_taken:0.039985585000000046
date:30/06/2022 12:13:19 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:qos_config | time_taken:0.03931352999999982
date:30/06/2022 12:13:20 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:list_type | time_taken:0.05167165000000007
date:30/06/2022 12:13:20 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:name | time_taken:0.039189579999999946
date:30/06/2022 13:40:29 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.041500744000000145
date:30/06/2022 13:40:29 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:user_config | time_taken:0.04170758299999999
date:30/06/2022 13:40:30 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:vrf | time_taken:0.03928673299999996
date:30/06/2022 13:40:30 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.038931883000000056
date:30/06/2022 13:40:31 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:ospf_routers | time_taken:0.04004922600000005
date:30/06/2022 13:40:32 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:qos_config | time_taken:0.04755432400000004
date:30/06/2022 13:40:32 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:2 | time_taken:0.042305879999999796
date:30/06/2022 13:40:33 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg_version | time_taken:0.039896288999999974
date:30/06/2022 13:40:33 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:name | time_taken:0.04021134100000001
date:30/06/2022 13:40:34 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:id | time_taken:0.046314989999999945
date:30/06/2022 13:40:35 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg | time_taken:0.04852584400000004
date:30/06/2022 13:40:35 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:description | time_taken:0.038744791000000056
date:30/06/2022 13:40:36 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_trunks | time_taken:0.041084255999999986
date:30/06/2022 13:40:36 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_enable | time_taken:0.03932105599999991
date:30/06/2022 13:40:37 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Radius_Server | time_taken:0.04366124300000007
date:30/06/2022 13:40:38 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:lacp | time_taken:0.04796584000000004
date:30/06/2022 13:40:39 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mirrors | time_taken:0.05902371299999998
date:30/06/2022 13:40:39 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:5.5.132.24 | time_taken:0.034219003000000026
date:30/06/2022 13:40:40 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:description | time_taken:0.04214710999999993
date:30/06/2022 13:40:41 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_aces | time_taken:0.047540903999999884
date:30/06/2022 13:40:41 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_clients_limit | time_taken:0.04145893299999992
date:30/06/2022 13:40:42 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:ntp_config_vrf | time_taken:0.03585899999999986
date:30/06/2022 13:40:42 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:stp_config | time_taken:0.04131361
date:30/06/2022 13:40:43 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mstp_config_revision | time_taken:0.04009827499999985
date:30/06/2022 13:40:44 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:ipv4_ucast_server | time_taken:0.04634480199999991
date:30/06/2022 13:40:44 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:name | time_taken:0.047837675000000024
date:30/06/2022 13:40:45 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_enable | time_taken:0.04101552799999997
date:30/06/2022 13:40:45 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg_version | time_taken:0.034844549
date:30/06/2022 13:40:46 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:interfaces | time_taken:0.0398768089999999
date:30/06/2022 13:40:46 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:description | time_taken:0.03963000900000013
date:30/06/2022 13:40:47 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:routing | time_taken:0.0691930999999999
date:30/06/2022 13:40:48 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.040387159000000006
date:30/06/2022 13:40:48 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Tacacs_Server | time_taken:0.040533669999999855
date:30/06/2022 13:40:49 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_vlan | time_taken:0.042237246000000006
date:30/06/2022 13:40:49 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vrf | time_taken:0.03945613300000006
date:30/06/2022 13:40:50 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:port | time_taken:0.04135078400000003
date:30/06/2022 13:40:51 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:other_config | time_taken:0.05983397499999987
date:30/06/2022 13:40:51 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_auth_configurations | time_taken:0.046321217999999886
date:30/06/2022 13:40:52 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_mode | time_taken:0.035620783000000156
date:30/06/2022 13:40:52 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:bpdu_guard_timeout | time_taken:0.0406036059999999
date:30/06/2022 13:40:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:admin | time_taken:0.0429771080000001
date:30/06/2022 13:40:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:portaccess_local_accounting_enable | time_taken:0.03997764800000003
date:30/06/2022 13:40:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:name | time_taken:0.034359421
date:30/06/2022 13:40:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg | time_taken:0.03552702100000005
date:30/06/2022 13:40:55 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:vsx_sync | time_taken:0.04101197000000001
date:30/06/2022 13:40:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_version | time_taken:0.054278457999999974
date:30/06/2022 13:40:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:l3_counters_enable | time_taken:0.05490621200000012
date:30/06/2022 13:40:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:qos_config | time_taken:0.04906252799999988
date:30/06/2022 13:40:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:list_type | time_taken:0.03991244700000007
date:30/06/2022 13:40:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:name | time_taken:0.043576893000000005
date:30/06/2022 13:42:05 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.03566364500000008
date:30/06/2022 13:42:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:user_config | time_taken:0.03496698599999992
date:30/06/2022 13:42:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:vrf | time_taken:0.05528059900000004
date:30/06/2022 13:45:37 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.04121970399999997
date:30/06/2022 13:45:38 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:user_config | time_taken:0.04013304200000012
date:30/06/2022 13:45:39 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:vrf | time_taken:0.07501322399999988
date:30/06/2022 13:45:39 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.05048411499999994
date:30/06/2022 13:45:40 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:ospf_routers | time_taken:0.04519686299999992
date:30/06/2022 13:45:41 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:qos_config | time_taken:0.05310902400000006
date:30/06/2022 13:45:41 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:2 | time_taken:0.03991050400000007
date:30/06/2022 13:45:42 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg_version | time_taken:0.041901034999999975
date:30/06/2022 13:45:43 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:name | time_taken:0.05616699700000005
date:30/06/2022 13:45:43 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:id | time_taken:0.034451468000000096
date:30/06/2022 13:45:44 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg | time_taken:0.041169365999999874
date:30/06/2022 13:45:44 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:description | time_taken:0.034574839000000024
date:30/06/2022 13:45:45 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_trunks | time_taken:0.03631168200000001
date:30/06/2022 13:45:45 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_enable | time_taken:0.034474950000000004
date:30/06/2022 13:45:46 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Radius_Server | time_taken:0.03705180100000005
date:30/06/2022 13:45:46 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:lacp | time_taken:0.039258924999999945
date:30/06/2022 13:45:47 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mirrors | time_taken:0.04309820100000006
date:30/06/2022 13:45:48 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:5.5.132.24 | time_taken:0.045631301999999874
date:30/06/2022 13:45:48 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:description | time_taken:0.050052353000000105
date:30/06/2022 13:45:49 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_aces | time_taken:0.04156865200000004
date:30/06/2022 13:45:50 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_clients_limit | time_taken:0.05461978600000017
date:30/06/2022 13:45:50 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:ntp_config_vrf | time_taken:0.034836199999999984
date:30/06/2022 13:45:51 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:stp_config | time_taken:0.037108377999999886
date:30/06/2022 13:45:51 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mstp_config_revision | time_taken:0.03955012799999991
date:30/06/2022 13:45:52 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:ipv4_ucast_server | time_taken:0.03998797700000001
date:30/06/2022 13:45:52 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:name | time_taken:0.0401216310000001
date:30/06/2022 13:45:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_enable | time_taken:0.039579860999999994
date:30/06/2022 13:45:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg_version | time_taken:0.039586281000000056
date:30/06/2022 13:45:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:interfaces | time_taken:0.03998405500000013
date:30/06/2022 13:45:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:description | time_taken:0.04044262899999995
date:30/06/2022 13:45:55 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:routing | time_taken:0.04147316999999995
date:30/06/2022 13:45:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.04786576099999995
date:30/06/2022 13:45:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Tacacs_Server | time_taken:0.04943489000000001
date:30/06/2022 13:45:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_vlan | time_taken:0.03698933999999987
date:30/06/2022 13:45:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vrf | time_taken:0.03939539000000014
date:30/06/2022 13:45:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:port | time_taken:0.03930234399999999
date:30/06/2022 13:45:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:other_config | time_taken:0.04260719199999996
date:30/06/2022 13:45:59 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_auth_configurations | time_taken:0.040532554
date:30/06/2022 13:46:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_mode | time_taken:0.04580070000000003
date:30/06/2022 13:46:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:bpdu_guard_timeout | time_taken:0.03533353299999997
date:30/06/2022 13:46:01 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:admin | time_taken:0.04889738399999999
date:30/06/2022 13:46:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:portaccess_local_accounting_enable | time_taken:0.05130007500000011
date:30/06/2022 13:46:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:name | time_taken:0.04081120800000004
date:30/06/2022 13:46:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg | time_taken:0.04413047099999989
date:30/06/2022 13:46:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:vsx_sync | time_taken:0.036206666
date:30/06/2022 13:46:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_version | time_taken:0.047654035000000095
date:30/06/2022 13:46:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:l3_counters_enable | time_taken:0.03960779000000003
date:30/06/2022 13:46:05 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:qos_config | time_taken:0.03961158399999998
date:30/06/2022 13:46:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:list_type | time_taken:0.04569605200000004
date:30/06/2022 13:46:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:name | time_taken:0.03476299900000002
date:30/06/2022 13:47:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.03759376800000003
date:30/06/2022 13:47:07 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:user_config | time_taken:0.044716018999999996
date:30/06/2022 13:47:07 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:vrf | time_taken:0.041753861000000114
date:30/06/2022 13:47:08 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.056154861
date:30/06/2022 13:47:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:ospf_routers | time_taken:0.03393538900000004
date:30/06/2022 13:47:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:qos_config | time_taken:0.033335440000000105
date:30/06/2022 13:47:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:2 | time_taken:0.037608859999999966
date:30/06/2022 13:47:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg_version | time_taken:0.034908503999999896
date:30/06/2022 13:47:11 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:name | time_taken:0.03479663300000002
date:30/06/2022 13:47:11 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:id | time_taken:0.03449659599999988
date:30/06/2022 13:47:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg | time_taken:0.035532993999999984
date:30/06/2022 13:47:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:description | time_taken:0.03324591999999993
date:30/06/2022 13:47:13 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_trunks | time_taken:0.034386661000000096
date:30/06/2022 13:47:13 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_enable | time_taken:0.041145994000000075
date:30/06/2022 13:47:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Radius_Server | time_taken:0.04017105700000001
date:30/06/2022 13:47:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:lacp | time_taken:0.04018057099999994
date:30/06/2022 13:47:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mirrors | time_taken:0.03970386199999987
date:30/06/2022 13:47:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:5.5.132.24 | time_taken:0.04185388099999998
date:30/06/2022 13:47:16 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:description | time_taken:0.04048461099999989
date:30/06/2022 13:47:16 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_aces | time_taken:0.03965004800000016
date:30/06/2022 13:47:17 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_clients_limit | time_taken:0.03819324599999985
date:30/06/2022 13:47:18 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:ntp_config_vrf | time_taken:0.04337672599999998
date:30/06/2022 13:47:18 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:stp_config | time_taken:0.06033086500000007
date:30/06/2022 13:47:19 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mstp_config_revision | time_taken:0.034835219000000084
date:30/06/2022 13:47:19 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:ipv4_ucast_server | time_taken:0.041028971999999886
date:30/06/2022 13:47:20 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:name | time_taken:0.03665713000000004
date:30/06/2022 13:47:20 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_enable | time_taken:0.0396797390000001
date:30/06/2022 13:47:21 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg_version | time_taken:0.03969467000000004
date:30/06/2022 13:47:21 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:interfaces | time_taken:0.04018509100000012
date:30/06/2022 13:47:22 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:description | time_taken:0.05184003100000001
date:30/06/2022 13:47:23 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:routing | time_taken:0.047065769000000035
date:30/06/2022 13:47:23 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.04024242600000005
date:30/06/2022 13:47:24 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Tacacs_Server | time_taken:0.04155310999999995
date:30/06/2022 13:47:24 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_vlan | time_taken:0.039316241000000085
date:30/06/2022 13:47:25 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vrf | time_taken:0.043909197000000066
date:30/06/2022 13:47:26 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:port | time_taken:0.040205249
date:30/06/2022 13:48:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.035669881000000014
date:30/06/2022 13:48:11 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:user_config | time_taken:0.034640004999999974
date:30/06/2022 13:48:11 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:vrf | time_taken:0.05819664800000002
date:30/06/2022 13:48:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.03616151599999995
date:30/06/2022 13:48:12 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:ospf_routers | time_taken:0.03735686500000002
date:30/06/2022 13:48:13 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:qos_config | time_taken:0.03883929600000002
date:30/06/2022 13:48:13 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:2 | time_taken:0.03603431400000012
date:30/06/2022 13:48:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg_version | time_taken:0.034402026999999835
date:30/06/2022 13:48:14 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:name | time_taken:0.04059945799999998
date:30/06/2022 13:48:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:id | time_taken:0.035192688999999944
date:30/06/2022 13:48:15 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg | time_taken:0.035706591999999926
date:30/06/2022 13:48:16 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:description | time_taken:0.050009473000000026
date:30/06/2022 13:48:17 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_trunks | time_taken:0.04288801199999992
date:30/06/2022 13:48:17 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_enable | time_taken:0.03905048999999994
date:30/06/2022 13:48:18 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Radius_Server | time_taken:0.042363032999999994
date:30/06/2022 13:48:19 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:lacp | time_taken:0.05688758700000007
date:30/06/2022 13:48:19 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mirrors | time_taken:0.04012937900000013
date:30/06/2022 13:48:20 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:5.5.132.24 | time_taken:0.04069734599999997
date:30/06/2022 13:48:21 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:description | time_taken:0.04795805800000008
date:30/06/2022 13:48:21 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_aces | time_taken:0.05732327199999987
date:30/06/2022 13:48:22 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_clients_limit | time_taken:0.03582737800000002
date:30/06/2022 13:48:22 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:ntp_config_vrf | time_taken:0.04500051100000002
date:30/06/2022 13:48:23 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:stp_config | time_taken:0.03951882300000009
date:30/06/2022 13:48:23 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mstp_config_revision | time_taken:0.03813187700000009
date:30/06/2022 13:48:24 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:ipv4_ucast_server | time_taken:0.03794942999999984
date:30/06/2022 13:48:24 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:name | time_taken:0.035651404
date:30/06/2022 13:48:25 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_enable | time_taken:0.035662178999999905
date:30/06/2022 13:48:25 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg_version | time_taken:0.034940774999999924
date:30/06/2022 13:48:26 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:interfaces | time_taken:0.035533813000000025
date:30/06/2022 13:48:26 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:description | time_taken:0.03907974699999994
date:30/06/2022 13:48:27 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:routing | time_taken:0.03552511100000011
date:30/06/2022 13:48:27 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.034117779000000015
date:30/06/2022 13:48:28 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Tacacs_Server | time_taken:0.039392126999999943
date:30/06/2022 13:48:28 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_vlan | time_taken:0.039213182999999985
date:30/06/2022 13:48:29 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vrf | time_taken:0.036373866000000143
date:30/06/2022 13:48:29 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:port | time_taken:0.03405900499999981
date:30/06/2022 13:48:30 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:other_config | time_taken:0.04159751999999983
date:30/06/2022 13:48:30 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_auth_configurations | time_taken:0.04089282599999988
date:30/06/2022 13:48:31 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_mode | time_taken:0.03906646700000005
date:30/06/2022 13:48:31 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:bpdu_guard_timeout | time_taken:0.039228604999999916
date:30/06/2022 13:48:32 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:admin | time_taken:0.04592549299999993
date:30/06/2022 13:48:33 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:portaccess_local_accounting_enable | time_taken:0.05729952499999991
date:30/06/2022 13:48:33 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:name | time_taken:0.03417731800000001
date:30/06/2022 13:48:34 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg | time_taken:0.04331831399999997
date:30/06/2022 13:48:34 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:vsx_sync | time_taken:0.03979705400000011
date:30/06/2022 13:48:35 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_version | time_taken:0.039994682000000115
date:30/06/2022 13:48:36 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:l3_counters_enable | time_taken:0.03958849099999995
date:30/06/2022 13:48:36 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:qos_config | time_taken:0.046518139000000014
date:30/06/2022 13:48:37 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:list_type | time_taken:0.034705706
date:30/06/2022 13:48:37 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:name | time_taken:0.048124722000000064
date:30/06/2022 13:50:41 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_mode | time_taken:0.04264593999999988
date:30/06/2022 13:50:42 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:user_config | time_taken:0.04032096299999999
date:30/06/2022 13:50:43 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:vrf | time_taken:0.05659501599999994
date:30/06/2022 13:50:43 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:dlog_destination | time_taken:0.03392785899999984
date:30/06/2022 13:50:44 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:ospf_routers | time_taken:0.03587248700000001
date:30/06/2022 13:50:44 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:qos_config | time_taken:0.0540445340000002
date:30/06/2022 13:50:45 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:2 | time_taken:0.041339754000000006
date:30/06/2022 13:50:45 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg_version | time_taken:0.041495376000000084
date:30/06/2022 13:50:46 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:name | time_taken:0.04649248199999989
date:30/06/2022 13:50:47 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:id | time_taken:0.047014744000000164
date:30/06/2022 13:50:47 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg | time_taken:0.04146065200000004
date:30/06/2022 13:50:48 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:description | time_taken:0.042976927
date:30/06/2022 13:50:49 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_trunks | time_taken:0.04601748100000003
date:30/06/2022 13:50:49 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:stp_enable | time_taken:0.041244599000000104
date:30/06/2022 13:50:50 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Radius_Server | time_taken:0.04494214800000007
date:30/06/2022 13:50:51 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:lacp | time_taken:0.03414589900000009
date:30/06/2022 13:50:52 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mirrors | time_taken:0.043810825
date:30/06/2022 13:50:52 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:5.5.132.24 | time_taken:0.05510826499999988
date:30/06/2022 13:50:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:description | time_taken:0.03585785499999994
date:30/06/2022 13:50:53 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_aces | time_taken:0.04011887599999997
date:30/06/2022 13:50:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_clients_limit | time_taken:0.039389691999999865
date:30/06/2022 13:50:54 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:ntp_config_vrf | time_taken:0.04191985500000017
date:30/06/2022 13:50:55 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:stp_config | time_taken:0.039842986000000025
date:30/06/2022 13:50:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:mstp_config_revision | time_taken:0.04698963299999992
date:30/06/2022 13:50:56 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:ipv4_ucast_server | time_taken:0.035065342
date:30/06/2022 13:50:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:name | time_taken:0.057667001999999856
date:30/06/2022 13:50:57 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_enable | time_taken:0.03535986000000002
date:30/06/2022 13:50:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:aclv4_control_plane_cfg_version | time_taken:0.039660241999999846
date:30/06/2022 13:50:58 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:interfaces | time_taken:0.06824288099999998
date:30/06/2022 13:50:59 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:description | time_taken:0.04754445699999987
date:30/06/2022 13:51:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:routing | time_taken:0.03633865999999997
date:30/06/2022 13:51:00 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_tag | time_taken:0.03474976400000007
date:30/06/2022 13:51:01 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VRF:Tacacs_Server | time_taken:0.03478847400000018
date:30/06/2022 13:51:01 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:loop_protect_vlan | time_taken:0.039032570999999905
date:30/06/2022 13:51:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vrf | time_taken:0.03388851100000001
date:30/06/2022 13:51:02 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:DHCP_Relay:port | time_taken:0.034918991000000066
date:30/06/2022 13:51:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:other_config | time_taken:0.03507165699999981
date:30/06/2022 13:51:03 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:port_access_auth_configurations | time_taken:0.03325200900000014
date:30/06/2022 13:51:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:vlan_mode | time_taken:0.040182336999999846
date:30/06/2022 13:51:04 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:bpdu_guard_timeout | time_taken:0.039297681000000084
date:30/06/2022 13:51:05 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:admin | time_taken:0.04327464599999997
date:30/06/2022 13:51:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:System:portaccess_local_accounting_enable | time_taken:0.04483916600000004
date:30/06/2022 13:51:06 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Interface:name | time_taken:0.047155620000000065
date:30/06/2022 13:51:07 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:aclv4_routed_out_cfg | time_taken:0.06777730900000001
date:30/06/2022 13:51:08 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:vsx_sync | time_taken:0.041805573999999845
date:30/06/2022 13:51:08 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:cfg_version | time_taken:0.035421068
date:30/06/2022 13:51:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:l3_counters_enable | time_taken:0.04026447099999997
date:30/06/2022 13:51:09 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:Port:qos_config | time_taken:0.035056414999999896
date:30/06/2022 13:51:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:ACL:list_type | time_taken:0.03860939199999991
date:30/06/2022 13:51:10 | input:config_history_stats/144_SandA_Updated.csv | depth:1 | keyword:VLAN:name | time_taken:0.03952483799999995
