C(Interface -> Have ACL references)
	Interfaces with ACL reference(s): 64
	Support (num interfaces): 285
	Confidence: 0.22456140350877193

C('in' access list -> 'out' access list)
	Interfaces with 'out' access lists: 45
	Support (num interfaces with 'in' access list): 64
	Confidence: 0.703125

C(ACL covers interfaces IP -> interface has that ACL applied
	Two way ACL-Interface references: 82
	Support (num IP addresses covered in ACL): 1133
	Confidence: 0.07237422771403354

IToACL
{
    "Tunnel10": [
        "naArSbuXSGZ",
        "ZL5LSHxVaqsG"
    ],
    "Vlan1": [
        "WG8frRhR",
        "Ejbiau4T3"
    ],
    "Vlan5": [
        "bCIrioIT",
        "5mIrBOWI9"
    ],
    "Vlan7": [
        "DXT9s5lFe"
    ],
    "Vlan8": [
        "6Qn5CD4C",
        "iPSi75oUf"
    ],
    "Vlan9": [
        "wOMw9GPw"
    ],
    "Vlan10": [
        "tdSMUiGUPT"
    ],
    "Vlan11": [
        "xTyrbhpV4",
        "eJGvCDObEO"
    ],
    "Vlan15": [
        "PY161Nto8",
        "3ez1urcJyI"
    ],
    "Vlan16": [
        "qAE8EtBhG",
        "RSOcBaGaiS"
    ],
    "Vlan17": [
        "QbgzHQ27L",
        "n1hvP392tW"
    ],
    "Vlan18": [
        "qDXQAA2RN",
        "xv5TpiIiks"
    ],
    "Vlan19": [
        "1l6WiIFSC",
        "UW4tnVkRZH"
    ],
    "Vlan20": [
        "HD8bnBxAX",
        "mOWSPW2Dh7"
    ],
    "Vlan21": [
        "B8EHA6F7U",
        "NfepZYOgdT"
    ],
    "Vlan22": [
        "ofHh6ZVbOu"
    ],
    "Vlan23": [
        "73AjA0H31",
        "buYGsT89K1"
    ],
    "Vlan24": [
        "UZdSkMeEM",
        "im5tvbM7Vy"
    ],
    "Vlan25": [
        "cdZKySrkg"
    ],
    "Vlan27": [
        "dz078LnW2",
        "XeXnZlJu5K"
    ],
    "Vlan29": [
        "gAzlg1aay",
        "RhbZxD6gV5"
    ],
    "Vlan33": [
        "91rQOoPhQ"
    ],
    "Vlan43": [
        "K7pbVO8d3E"
    ],
    "Vlan50": [
        "hhFe5oAMB",
        "vbIerXHHNn"
    ],
    "Vlan52": [
        "uclqktnQn5"
    ],
    "Vlan57": [
        "YvEPUGpLx",
        "i2Yur3sllY"
    ],
    "Vlan59": [
        "0duEn7JrL",
        "ElERIDw5KJ"
    ],
    "Vlan61": [
        "3tUr9hQ4R",
        "vmsSO1VGKy"
    ],
    "Vlan69": [
        "dttImh03A",
        "3X7pQNhqCb"
    ],
    "Vlan79": [
        "I4seQI3LY",
        "Lmam72gFrX"
    ],
    "Vlan88": [
        "6nLZJB5ob",
        "c5PabpcjqL"
    ],
    "Vlan100": [
        "BcCrOCKHV9",
        "aarTx1aMgCa"
    ],
    "Vlan101": [
        "edh2itjCpbG"
    ],
    "Vlan102": [
        "waz9rQrZSV",
        "y95twhbI56S"
    ],
    "Vlan115": [
        "xYFErgwkpT",
        "ldZQVKd32iP"
    ],
    "Vlan233": [
        "NG7pTCl0Bc",
        "RGsFBw0EhD4"
    ],
    "Vlan259": [
        "bP4l7POyJG",
        "mRU3nQzgJtN"
    ],
    "Vlan268": [
        "OKxqxY3mqA",
        "NCjANi2kmAj"
    ],
    "Vlan290": [
        "nb421D3Mx1"
    ],
    "Vlan337": [
        "i4B1hljSlh"
    ],
    "Vlan357": [
        "PK93Gt3o46",
        "04ZFaWALBv5"
    ],
    "Vlan364": [
        "e3OrKPheq5",
        "OUgDbxL3Dwd"
    ],
    "Vlan369": [
        "iwrxwMQP94",
        "NXfZBJd9W7f"
    ],
    "Vlan412": [
        "kD5c5Kofkw",
        "4ZgJ2SlcI1Q"
    ],
    "Vlan446": [
        "TduuDQeIHY",
        "ChOxaNNEjVU"
    ],
    "Vlan453": [
        "loqqjZ9lds",
        "JmqQZkbThHP"
    ],
    "Vlan561": [
        "b4C2DYu8rR"
    ],
    "Vlan562": [
        "81T3q6Vlu07"
    ],
    "Vlan586": [
        "RHaB6SohSAy"
    ],
    "Vlan587": [
        "43meSkBJiT",
        "gKQLlulBnQD"
    ],
    "Vlan592": [
        "8ADwGKSbuaa"
    ],
    "Vlan594": [
        "tT6Y2Utfbu",
        "XPGXTNYRDyX"
    ],
    "Vlan595": [
        "EbDWjCFbhN",
        "sfY7OjtK1mY"
    ],
    "Vlan597": [
        "58mxQJQh3h",
        "3vvdJrrg7CC"
    ],
    "Vlan598": [
        "AagwE96fm5",
        "eLB5NLttbsN"
    ],
    "Vlan599": [
        "HfIPK3vbAC"
    ],
    "Vlan600": [
        "CIBPzgSmKk",
        "OZVIi3zFVIo"
    ],
    "Vlan601": [
        "8TGpkSghBy",
        "XpnTkESCrzZ"
    ],
    "Vlan623": [
        "BVbgrZKFU8",
        "EOrFMLXxoKR"
    ],
    "Vlan637": [
        "U7rpaxUnbO",
        "eIoyXUS4EpS"
    ],
    "Vlan704": [
        "9zZpFKN6Jh"
    ],
    "Vlan705": [
        "K1u5CbjhrY"
    ],
    "Vlan711": [
        "2wksV8ItWn"
    ],
    "Vlan720": [
        "c0vG63D3mm",
        "HTJnDEtaFS5"
    ]
}
------------------------------------------------
interfaceIP
{
    "149.224.15.65": [
        "naArSbuXSGZ",
        "ZL5LSHxVaqsG"
    ],
    "164.77.128.65": [
        "WG8frRhR",
        "Ejbiau4T3"
    ],
    "164.77.171.1": [
        "bCIrioIT",
        "5mIrBOWI9"
    ],
    "164.77.198.1": [
        "DXT9s5lFe"
    ],
    "164.77.142.1": [
        "6Qn5CD4C",
        "iPSi75oUf"
    ],
    "164.77.104.1": [
        "wOMw9GPw"
    ],
    "164.77.30.1": [
        "tdSMUiGUPT"
    ],
    "164.77.51.1": [
        "xTyrbhpV4",
        "eJGvCDObEO"
    ],
    "164.77.99.129": [
        "PY161Nto8",
        "3ez1urcJyI"
    ],
    "164.77.120.1": [
        "qAE8EtBhG",
        "RSOcBaGaiS"
    ],
    "164.77.135.1": [
        "QbgzHQ27L",
        "n1hvP392tW"
    ],
    "164.77.85.11": [
        "qDXQAA2RN",
        "xv5TpiIiks"
    ],
    "164.77.237.1": [
        "1l6WiIFSC",
        "UW4tnVkRZH"
    ],
    "164.77.69.9": [
        "HD8bnBxAX",
        "mOWSPW2Dh7"
    ],
    "164.77.151.1": [
        "B8EHA6F7U",
        "NfepZYOgdT"
    ],
    "164.77.21.2": [
        "ofHh6ZVbOu"
    ],
    "164.77.50.3": [
        "73AjA0H31",
        "buYGsT89K1"
    ],
    "149.224.28.193": [
        "UZdSkMeEM",
        "im5tvbM7Vy"
    ],
    "149.224.29.37": [
        "cdZKySrkg"
    ],
    "149.224.170.129": [
        "dz078LnW2",
        "XeXnZlJu5K"
    ],
    "149.224.28.225": [
        "gAzlg1aay",
        "RhbZxD6gV5"
    ],
    "149.224.12.65": [
        "91rQOoPhQ"
    ],
    "164.77.168.65": [
        "K7pbVO8d3E"
    ],
    "149.224.31.109": [
        "hhFe5oAMB",
        "vbIerXHHNn"
    ],
    "149.224.160.1": [
        "uclqktnQn5"
    ],
    "164.77.134.233": [
        "YvEPUGpLx",
        "i2Yur3sllY"
    ],
    "164.77.161.3": [
        "0duEn7JrL",
        "ElERIDw5KJ"
    ],
    "164.77.14.1": [
        "3tUr9hQ4R",
        "vmsSO1VGKy"
    ],
    "149.224.23.1": [
        "dttImh03A",
        "3X7pQNhqCb"
    ],
    "149.224.23.37": [
        "I4seQI3LY",
        "Lmam72gFrX"
    ],
    "149.224.104.1": [
        "6nLZJB5ob",
        "c5PabpcjqL"
    ],
    "164.77.133.67": [
        "BcCrOCKHV9",
        "aarTx1aMgCa"
    ],
    "149.224.140.2": [
        "edh2itjCpbG"
    ],
    "164.77.134.179": [
        "waz9rQrZSV",
        "y95twhbI56S"
    ],
    "164.77.62.1": [
        "xYFErgwkpT",
        "ldZQVKd32iP"
    ],
    "164.77.107.225": [
        "NG7pTCl0Bc",
        "RGsFBw0EhD4"
    ],
    "196.18.249.3": [
        "bP4l7POyJG",
        "mRU3nQzgJtN"
    ],
    "149.224.20.131": [
        "OKxqxY3mqA",
        "NCjANi2kmAj"
    ],
    "164.77.134.229": [
        "nb421D3Mx1"
    ],
    "10.10.1.129": [
        "i4B1hljSlh"
    ],
    "164.77.50.14": [
        "PK93Gt3o46",
        "04ZFaWALBv5"
    ],
    "164.77.50.18": [
        "e3OrKPheq5",
        "OUgDbxL3Dwd"
    ],
    "164.77.50.34": [
        "iwrxwMQP94",
        "NXfZBJd9W7f"
    ],
    "164.77.97.145": [
        "kD5c5Kofkw",
        "4ZgJ2SlcI1Q"
    ],
    "10.12.9.1": [
        "TduuDQeIHY",
        "ChOxaNNEjVU"
    ],
    "10.11.46.1": [
        "loqqjZ9lds",
        "JmqQZkbThHP"
    ],
    "164.77.25.227": [
        "b4C2DYu8rR"
    ],
    "149.224.151.1": [
        "81T3q6Vlu07"
    ],
    "164.77.50.91": [
        "RHaB6SohSAy"
    ],
    "164.77.50.83": [
        "43meSkBJiT",
        "gKQLlulBnQD"
    ],
    "149.224.153.3": [
        "8ADwGKSbuaa"
    ],
    "149.224.154.3": [
        "tT6Y2Utfbu",
        "XPGXTNYRDyX"
    ],
    "149.224.155.3": [
        "EbDWjCFbhN",
        "sfY7OjtK1mY"
    ],
    "149.224.156.3": [
        "58mxQJQh3h",
        "3vvdJrrg7CC"
    ],
    "149.224.157.3": [
        "AagwE96fm5",
        "eLB5NLttbsN"
    ],
    "149.224.158.3": [
        "HfIPK3vbAC"
    ],
    "149.224.159.3": [
        "CIBPzgSmKk",
        "OZVIi3zFVIo"
    ],
    "149.224.148.3": [
        "8TGpkSghBy",
        "XpnTkESCrzZ"
    ],
    "10.1.49.9": [
        "BVbgrZKFU8",
        "EOrFMLXxoKR"
    ],
    "172.16.255.1": [
        "U7rpaxUnbO",
        "eIoyXUS4EpS"
    ],
    "10.10.33.33": [
        "9zZpFKN6Jh"
    ],
    "10.10.33.65": [
        "K1u5CbjhrY"
    ],
    "10.10.36.1": [
        "2wksV8ItWn"
    ],
    "10.10.33.97": [
        "c0vG63D3mm",
        "HTJnDEtaFS5"
    ]
}
------------------------------------------------
ACLtoI
{
    "Z7jaHaulJ": [
        [
            "224.0.0.0",
            "15.255.255.255"
        ]
    ],
    "ENj+NBgMBGAMH6i+v": [
        "196.18.247.162",
        "196.18.247.160",
        "196.18.247.180",
        "196.18.247.176",
        "196.18.247.178",
        "196.18.247.184",
        "196.18.247.185",
        "196.18.247.189",
        "196.18.247.68",
        "196.18.247.69",
        "196.18.247.71",
        "196.18.247.70",
        "196.18.247.64",
        "196.18.247.65",
        "196.18.247.66",
        "196.18.247.76",
        "196.18.247.79",
        "196.18.247.78",
        "196.18.247.72",
        "196.18.247.73",
        "196.18.247.74",
        "196.18.247.82",
        "196.18.247.81",
        "196.18.247.80",
        "196.18.247.84",
        "196.18.247.85",
        "196.18.247.87",
        "196.18.247.86",
        [
            "10.0.0.0",
            "0.255.255.255"
        ],
        [
            "172.16.0.0",
            "0.15.255.255"
        ],
        [
            "192.168.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.23.64",
            "0.0.0.31"
        ]
    ],
    "n8rQCuJPWhDDq": [
        "149.224.116.130",
        "149.224.116.131",
        "164.77.161.2",
        "149.224.20.130",
        "149.224.20.131",
        "149.224.37.130",
        "149.224.37.131",
        "149.224.39.2",
        "149.224.39.3",
        "164.77.32.66",
        "164.77.32.67",
        "164.77.32.82",
        "164.77.32.83",
        "149.224.118.2",
        "149.224.119.2",
        "149.224.118.3",
        "149.224.119.3",
        "149.224.116.2",
        "149.224.117.2",
        "149.224.116.3",
        "149.224.117.3",
        "164.77.50.18",
        "164.77.50.19",
        "164.77.50.14",
        "164.77.50.15",
        "164.77.50.2",
        "164.77.50.3",
        "149.224.37.2",
        "149.224.36.2",
        "149.224.37.3",
        "149.224.36.3",
        "149.224.39.130",
        "149.224.39.131",
        "164.77.21.2",
        "164.77.21.14",
        "164.77.50.34",
        "164.77.50.35",
        [
            "164.77.134.0",
            "0.0.0.255"
        ],
        [
            "164.77.139.0",
            "0.0.0.255"
        ],
        [
            "196.18.247.0",
            "0.0.0.255"
        ],
        [
            "149.224.103.8",
            "0.0.0.1"
        ]
    ],
    "naArSbuXSGZ": [
        [
            "149.224.15.64",
            "0.0.0.31"
        ]
    ],
    "WG8frRhR": [
        [
            "164.77.128.64",
            "0.0.0.63"
        ]
    ],
    "Aq31+dI6F": [
        [
            "164.77.30.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "BcCrOCKHV9": [
        [
            "164.77.133.64",
            "0.0.0.63"
        ]
    ],
    "Sqot+mbrhU": [
        [
            "149.224.140.0",
            "0.0.0.255"
        ]
    ],
    "waz9rQrZSV": [
        [
            "164.77.134.176",
            "0.0.0.7"
        ]
    ],
    "xTyrbhpV4": [
        [
            "164.77.51.0",
            "0.0.0.255"
        ]
    ],
    "xYFErgwkpT": [
        [
            "164.77.62.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "PY161Nto8": [
        [
            "164.77.99.128",
            "0.0.0.63"
        ]
    ],
    "qAE8EtBhG": [
        "164.77.120.18",
        [
            "164.77.120.0",
            "0.0.0.255"
        ]
    ],
    "QbgzHQ27L": [
        [
            "164.77.135.0",
            "0.0.0.255"
        ]
    ],
    "qDXQAA2RN": [
        [
            "164.77.85.0",
            "0.0.0.255"
        ]
    ],
    "1l6WiIFSC": [
        [
            "164.77.237.0",
            "0.0.0.255"
        ]
    ],
    "HD8bnBxAX": [
        [
            "164.77.69.0",
            "0.0.0.255"
        ]
    ],
    "B8EHA6F7U": [
        [
            "164.77.151.0",
            "0.0.0.255"
        ]
    ],
    "+6e9aI7dp": [
        [
            "164.77.21.0",
            "0.0.0.255"
        ],
        "164.77.198.45",
        [
            "227.0.185.0",
            "0.0.0.255"
        ],
        [
            "229.0.83.0",
            "0.0.0.255"
        ]
    ],
    "73AjA0H31": [
        [
            "164.77.50.0",
            "0.0.0.7"
        ]
    ],
    "UZdSkMeEM": [
        [
            "149.224.28.192",
            "0.0.0.7"
        ]
    ],
    "cdZKySrkg": [
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.21.0",
            "0.0.0.255"
        ],
        [
            "149.224.29.42",
            "129.105.153.0",
            "0.0.0.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "39.147.16.80"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.20.0",
            "0.0.0.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "179.97.254.0",
            "0.0.0.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "39.37.49.166"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "68.91.1.240"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.19.2"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.50.1"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.47.19"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "164.77.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "149.224.0.0",
            "0.0.255.255"
        ],
        [
            "149.224.29.0",
            "0.0.0.63",
            "224.0.0.2"
        ]
    ],
    "bP4l7POyJG": [
        [
            "196.18.249.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "OKxqxY3mqA": [
        [
            "149.224.20.128",
            "0.0.0.127"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "dz078LnW2": [
        [
            "149.224.170.128",
            "0.0.0.127"
        ]
    ],
    "gAzlg1aay": [
        [
            "149.224.28.224",
            "0.0.0.31"
        ],
        [
            "149.224.28.241",
            "14.91.94.146"
        ],
        [
            "149.224.28.241",
            "39.42.154.74"
        ]
    ],
    "nb421D3Mx1": [
        [
            "164.77.134.228",
            "0.0.0.3"
        ],
        [
            "149.224.160.0",
            "0.0.7.255"
        ]
    ],
    "iwmlU1+Z4K+": [
        [
            "10.10.0.0",
            "0.0.255.255"
        ],
        "164.77.50.1",
        "149.224.47.19",
        "164.77.33.37",
        "164.77.33.53",
        "149.224.20.23",
        [
            "149.224.164.136",
            "0.0.0.7"
        ],
        "164.77.21.23",
        "164.77.21.53"
    ],
    "NXfZBJd9W7f": [
        [
            "164.77.50.16",
            "0.0.0.15"
        ],
        [
            "164.77.134.226",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "149.224.142.0",
            "0.0.0.255",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.140.0",
            "0.0.1.255",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.136.0",
            "0.0.3.255",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.150.0",
            "0.0.0.255",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.144.0",
            "0.0.0.255",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "164.77.134.226",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.230",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.230",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.21.23",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.21.23",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.21.18",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.21.18",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.21.10",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.21.10",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.198.74",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.198.74",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "149.224.20.64",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "149.224.20.64",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "149.224.28.194",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "149.224.28.194",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.21.33",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.21.33",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.21.20",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "149.224.44.0",
            "0.0.0.15",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.44.0",
            "0.0.0.15",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.44.32",
            "0.0.0.15",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.44.32",
            "0.0.0.15",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "164.77.134.180",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.180",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.180",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.181",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.181",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.182",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.182",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.140",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.134.140",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "149.224.20.170",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "149.224.20.170",
            "129.105.49.52",
            "0.0.0.1"
        ],
        [
            "164.77.25.224",
            "0.0.0.15",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "164.77.25.224",
            "0.0.0.15",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.74.4",
            "0.0.0.3",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.103.96",
            "0.0.0.7",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.103.96",
            "0.0.0.7",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.31.74",
            "0.0.0.1",
            "164.77.50.54",
            "0.0.0.1"
        ],
        [
            "149.224.31.74",
            "0.0.0.1",
            "164.77.50.54",
            "0.0.0.1"
        ]
    ],
    "kD5c5Kofkw": [
        [
            "164.77.97.144",
            "0.0.0.15"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "JuHM5F+EX": [
        [
            "164.77.168.64",
            "0.0.0.31"
        ]
    ],
    "TduuDQeIHY": [
        [
            "10.12.9.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "loqqjZ9lds": [
        [
            "10.11.46.0",
            "0.0.1.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "bCIrioIT": [
        [
            "164.77.171.0",
            "0.0.0.63"
        ]
    ],
    "hhFe5oAMB": [
        [
            "149.224.31.108",
            "0.0.0.3"
        ]
    ],
    "3d5Sd+Lso": [
        [
            "149.224.160.0",
            "0.0.7.255"
        ]
    ],
    "b4C2DYu8rR": [
        [
            "164.77.25.224",
            "0.0.0.15"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "tUDOq9M+C0": [
        [
            "149.224.151.0",
            "0.0.0.63"
        ]
    ],
    "YvEPUGpLx": [
        [
            "164.77.134.232",
            "0.0.0.7"
        ]
    ],
    "rbi+9aIlXs": [
        [
            "164.77.50.88",
            "0.0.0.7"
        ]
    ],
    "43meSkBJiT": [
        [
            "164.77.50.80",
            "0.0.0.7"
        ]
    ],
    "Hv19KvJ0+B": [
        [
            "149.224.153.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "+iy7wnMxTi": [
        [
            "149.224.152.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "tT6Y2Utfbu": [
        [
            "149.224.154.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "EbDWjCFbhN": [
        [
            "149.224.155.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "58mxQJQh3h": [
        [
            "149.224.156.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "AagwE96fm5": [
        [
            "149.224.157.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "HfIPK3vbAC": [
        [
            "149.224.158.0",
            "0.0.0.255"
        ],
        [
            "0.0.0.0",
            "255.255.255.255"
        ]
    ],
    "X2fP+sxLg": [
        [
            "164.77.134.224",
            "0.0.0.3"
        ],
        [
            "149.224.160.0",
            "0.0.7.255"
        ]
    ],
    "3X7pQNhqCb": [
        [
            "164.77.21.0",
            "0.0.0.255",
            "149.224.23.2"
        ],
        [
            "149.224.20.0",
            "0.0.0.255",
            "149.224.23.2"
        ],
        [
            "164.77.50.1",
            "149.224.23.2"
        ],
        [
            "149.224.47.19",
            "149.224.23.2"
        ],
        [
            "164.77.19.2",
            "149.224.23.2"
        ],
        [
            "149.224.25.34",
            "149.224.23.2"
        ]
    ],
    "DXT9s5lFe": [
        [
            "164.77.21.0",
            "0.0.0.255"
        ],
        [
            "149.224.20.0",
            "0.0.0.255"
        ],
        [
            "164.77.168.0",
            "0.0.0.63"
        ],
        [
            "164.77.50.1",
            "164.77.198.16"
        ],
        [
            "149.224.47.19",
            "164.77.198.16"
        ],
        [
            "164.77.135.21",
            "164.77.198.16"
        ],
        [
            "164.77.102.188",
            "164.77.198.16"
        ],
        [
            "164.77.29.34",
            "164.77.198.16"
        ]
    ],
    "E9qjK+tU+Wu": [
        [
            "10.10.32.0",
            "0.0.31.255"
        ],
        "149.224.20.23",
        "149.224.20.22",
        "149.224.20.137",
        "164.77.33.37",
        "164.77.33.90",
        "227.223.12.0"
    ],
    "u+iyIdjTEfe": [
        [
            "10.10.32.0",
            "0.0.31.255"
        ],
        "149.224.20.23",
        "149.224.20.22",
        "149.224.20.137",
        "164.77.33.37",
        "164.77.33.90",
        "227.223.12.0"
    ],
    "OfDV1+0Uybq": [
        [
            "10.10.32.0",
            "0.0.31.255"
        ],
        "149.224.20.23",
        "149.224.20.22",
        "149.224.20.137",
        "164.77.33.37",
        "164.77.33.90",
        "227.223.12.0",
        "164.77.21.23",
        "164.77.21.53"
    ],
    "HTJnDEtaFS5": [
        [
            "10.10.32.0",
            "0.0.31.255"
        ],
        "149.224.20.23",
        "149.224.20.22",
        "149.224.20.137",
        "164.77.33.37",
        "164.77.33.90",
        "227.223.12.0"
    ],
    "ZaSIMoOUODBVPjUiV6SX7": [
        "164.77.25.244",
        "164.77.29.33",
        "164.77.29.33",
        "164.77.29.81",
        "164.77.29.81",
        "164.77.29.136",
        "164.77.29.136",
        "164.77.29.221",
        "164.77.173.72",
        "164.77.134.230",
        "164.77.134.226",
        "164.77.134.204",
        "164.77.50.10",
        "164.77.50.12",
        "164.77.50.48",
        "164.77.116.35",
        "164.77.21.53",
        "149.224.160.16"
    ],
    "bUYUqj6JN8h+4sb": [
        [
            "149.224.153.0",
            "0.0.0.63"
        ],
        [
            "149.224.152.0",
            "0.0.0.31"
        ],
        "164.77.25.244",
        "164.77.29.33",
        "164.77.29.33",
        "164.77.29.81",
        "164.77.29.81",
        "164.77.29.136",
        "164.77.29.136",
        "164.77.29.221",
        "164.77.173.72",
        "164.77.134.230",
        "164.77.134.226",
        "164.77.134.204",
        "164.77.50.10",
        "164.77.50.12",
        "164.77.50.48",
        "164.77.116.35",
        "164.77.21.53",
        "149.224.160.16"
    ],
    "M+FbxJHmKnVWWXg6+f0o0": [
        [
            "149.224.212.0",
            "0.0.3.255"
        ],
        [
            "149.224.212.0",
            "0.0.3.255"
        ]
    ]
}
------------------------------------------------
