C(Interface -> Have ACL references)
	Interfaces with ACL reference(s): 64
	Support (num interfaces): 285
	Confidence: 0.22456140350877193

C('in' access list -> 'out' access list)
	Interfaces with 'out' access lists: 45
	Support (num interfaces with 'in' access list): 64
	Confidence: 0.703125

{
    "Tunnel10": [
        "naArSbuXSGZ",
        "ZL5LSHxVaqsG"
    ],
    "Vlan1": [
        "WG8frRhR",
        "Ejbiau4T3"
    ],
    "Vlan5": [
        "bCIrioIT",
        "5mIrBOWI9"
    ],
    "Vlan7": [
        "DXT9s5lFe"
    ],
    "Vlan8": [
        "6Qn5CD4C",
        "iPSi75oUf"
    ],
    "Vlan9": [
        "wOMw9GPw"
    ],
    "Vlan10": [
        "tdSMUiGUPT"
    ],
    "Vlan11": [
        "xTyrbhpV4",
        "eJGvCDObEO"
    ],
    "Vlan15": [
        "PY161Nto8",
        "3ez1urcJyI"
    ],
    "Vlan16": [
        "qAE8EtBhG",
        "RSOcBaGaiS"
    ],
    "Vlan17": [
        "QbgzHQ27L",
        "n1hvP392tW"
    ],
    "Vlan18": [
        "qDXQAA2RN",
        "xv5TpiIiks"
    ],
    "Vlan19": [
        "1l6WiIFSC",
        "UW4tnVkRZH"
    ],
    "Vlan20": [
        "HD8bnBxAX",
        "mOWSPW2Dh7"
    ],
    "Vlan21": [
        "B8EHA6F7U",
        "NfepZYOgdT"
    ],
    "Vlan22": [
        "ofHh6ZVbOu"
    ],
    "Vlan23": [
        "73AjA0H31",
        "buYGsT89K1"
    ],
    "Vlan24": [
        "UZdSkMeEM",
        "im5tvbM7Vy"
    ],
    "Vlan25": [
        "cdZKySrkg"
    ],
    "Vlan27": [
        "dz078LnW2",
        "XeXnZlJu5K"
    ],
    "Vlan29": [
        "gAzlg1aay",
        "RhbZxD6gV5"
    ],
    "Vlan33": [
        "91rQOoPhQ"
    ],
    "Vlan43": [
        "K7pbVO8d3E"
    ],
    "Vlan50": [
        "hhFe5oAMB",
        "vbIerXHHNn"
    ],
    "Vlan52": [
        "uclqktnQn5"
    ],
    "Vlan57": [
        "YvEPUGpLx",
        "i2Yur3sllY"
    ],
    "Vlan59": [
        "0duEn7JrL",
        "ElERIDw5KJ"
    ],
    "Vlan61": [
        "3tUr9hQ4R",
        "vmsSO1VGKy"
    ],
    "Vlan69": [
        "dttImh03A",
        "3X7pQNhqCb"
    ],
    "Vlan79": [
        "I4seQI3LY",
        "Lmam72gFrX"
    ],
    "Vlan88": [
        "6nLZJB5ob",
        "c5PabpcjqL"
    ],
    "Vlan100": [
        "BcCrOCKHV9",
        "aarTx1aMgCa"
    ],
    "Vlan101": [
        "edh2itjCpbG"
    ],
    "Vlan102": [
        "waz9rQrZSV",
        "y95twhbI56S"
    ],
    "Vlan115": [
        "xYFErgwkpT",
        "ldZQVKd32iP"
    ],
    "Vlan233": [
        "NG7pTCl0Bc",
        "RGsFBw0EhD4"
    ],
    "Vlan259": [
        "bP4l7POyJG",
        "mRU3nQzgJtN"
    ],
    "Vlan268": [
        "OKxqxY3mqA",
        "NCjANi2kmAj"
    ],
    "Vlan290": [
        "nb421D3Mx1"
    ],
    "Vlan337": [
        "i4B1hljSlh"
    ],
    "Vlan357": [
        "PK93Gt3o46",
        "04ZFaWALBv5"
    ],
    "Vlan364": [
        "e3OrKPheq5",
        "OUgDbxL3Dwd"
    ],
    "Vlan369": [
        "iwrxwMQP94",
        "NXfZBJd9W7f"
    ],
    "Vlan412": [
        "kD5c5Kofkw",
        "4ZgJ2SlcI1Q"
    ],
    "Vlan446": [
        "TduuDQeIHY",
        "ChOxaNNEjVU"
    ],
    "Vlan453": [
        "loqqjZ9lds",
        "JmqQZkbThHP"
    ],
    "Vlan561": [
        "b4C2DYu8rR"
    ],
    "Vlan562": [
        "81T3q6Vlu07"
    ],
    "Vlan586": [
        "RHaB6SohSAy"
    ],
    "Vlan587": [
        "43meSkBJiT",
        "gKQLlulBnQD"
    ],
    "Vlan592": [
        "8ADwGKSbuaa"
    ],
    "Vlan594": [
        "tT6Y2Utfbu",
        "XPGXTNYRDyX"
    ],
    "Vlan595": [
        "EbDWjCFbhN",
        "sfY7OjtK1mY"
    ],
    "Vlan597": [
        "58mxQJQh3h",
        "3vvdJrrg7CC"
    ],
    "Vlan598": [
        "AagwE96fm5",
        "eLB5NLttbsN"
    ],
    "Vlan599": [
        "HfIPK3vbAC"
    ],
    "Vlan600": [
        "CIBPzgSmKk",
        "OZVIi3zFVIo"
    ],
    "Vlan601": [
        "8TGpkSghBy",
        "XpnTkESCrzZ"
    ],
    "Vlan623": [
        "BVbgrZKFU8",
        "EOrFMLXxoKR"
    ],
    "Vlan637": [
        "U7rpaxUnbO",
        "eIoyXUS4EpS"
    ],
    "Vlan704": [
        "9zZpFKN6Jh"
    ],
    "Vlan705": [
        "K1u5CbjhrY"
    ],
    "Vlan711": [
        "2wksV8ItWn"
    ],
    "Vlan720": [
        "c0vG63D3mm",
        "HTJnDEtaFS5"
    ]
}