rule,group,precision,recall,frequency
"('Port:other_config=>1',)",VLAN:name=>0,0.95,1.0,19.0
"('DHCP_Relay:port=>0',)",VLAN:name=>0,0.990990990990991,1.0,110.0
"('Port:l3_counters_enable=>0',)",VLAN:name=>0,0.9911504424778761,1.0,112.0
"('System:stp_enable=>0',)",VLAN:name=>0,0.9913793103448276,1.0,115.0
"('ACL:vsx_sync=>0',)",VLAN:name=>0,0.9919354838709677,1.0,123.0
"('System:bpdu_guard_timeout=>0',)",VLAN:name=>0,0.992,1.0,124.0
"('Port:description=>0',)",VLAN:name=>0,0.9921259842519685,1.0,126.0
"('Port:name=>0',)",VLAN:name=>0,0.9922480620155039,1.0,128.0
"('VLAN:description=>0',)",VLAN:name=>0,0.9922480620155039,1.0,128.0
"('DHCP_Relay:vrf=>0',)",VLAN:name=>0,0.9923076923076923,1.0,129.0
"('Port:vlan_trunks=>0',)",VLAN:name=>0,0.9924242424242424,1.0,131.0
"('Port:lacp=>0',)",VLAN:name=>0,0.9924242424242424,1.0,131.0
"('Port:aclv4_routed_out_cfg=>0',)",VLAN:name=>0,0.9924242424242424,1.0,131.0
"('ACL:name=>0',)",VLAN:name=>0,0.9924242424242424,1.0,131.0
"('VRF:Tacacs_Server=>0',)",VLAN:name=>0,0.9924812030075187,1.0,132.0
"('VRF:Radius_Server=>0',)",VLAN:name=>0,0.9925373134328358,1.0,133.0
"('Port:vlan_tag=>0',)",VLAN:name=>0,0.9925373134328358,1.0,133.0
"('ACL:cfg_version=>0',)",VLAN:name=>0,0.9925373134328358,1.0,133.0
"('System:portaccess_local_accounting_enable=>0',)",VLAN:name=>0,0.9929078014184397,1.0,140.0
"('System:ntp_config_vrf=>0',)",VLAN:name=>0,0.9929577464788732,1.0,141.0
"('Port:interfaces=>0',)",VLAN:name=>0,0.9929577464788732,1.0,141.0
"('Port:vlan_mode=>0',)",VLAN:name=>0,0.9929577464788732,1.0,141.0
"('Interface:user_config=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('System:dlog_destination=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('System:2=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('VLAN:id=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('System:mirrors=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('Port:port_access_clients_limit=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('Port:stp_config=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('Port:port_access_auth_configurations=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('Port:admin=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('Port:qos_config=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('ACL:list_type=>0',)",VLAN:name=>0,0.993006993006993,1.0,142.0
"('System:stp_mode=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('System:qos_config=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('Port:aclv4_routed_out_cfg_version=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('VRF:aclv4_control_plane_cfg=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('Interface:description=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('System:5.5.132.24=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('ACL:cfg_aces=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('System:mstp_config_revision=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('DHCP_Relay:ipv4_ucast_server=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('Port:loop_protect_enable=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('VRF:aclv4_control_plane_cfg_version=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('Port:routing=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('Port:loop_protect_vlan=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('Port:vrf=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('Interface:name=>0',)",VLAN:name=>0,0.9930555555555556,1.0,143.0
"('VRF:Tacacs_Server=>1',)",VLAN:name=>0,1.0,1.0,11.0
"('ACL:name=>1',)",VLAN:name=>0,1.0,1.0,12.0
"('Port:vlan_trunks=>1',)",VLAN:name=>0,1.0,1.0,12.0
"('Port:lacp=>1',)",VLAN:name=>0,1.0,1.0,12.0
"('Port:aclv4_routed_out_cfg=>1',)",VLAN:name=>0,1.0,1.0,12.0
"('DHCP_Relay:vrf=>1',)",VLAN:name=>0,1.0,1.0,14.0
"('Port:name=>1',)",VLAN:name=>0,1.0,1.0,15.0
"('VLAN:description=>1',)",VLAN:name=>0,1.0,1.0,15.0
"('Port:description=>1',)",VLAN:name=>0,1.0,1.0,17.0
"('System:bpdu_guard_timeout=>1',)",VLAN:name=>0,1.0,1.0,19.0
"('ACL:vsx_sync=>1',)",VLAN:name=>0,1.0,1.0,20.0
"('System:stp_enable=>1',)",VLAN:name=>0,1.0,1.0,28.0
"('Port:l3_counters_enable=>1',)",VLAN:name=>0,1.0,1.0,31.0
"('DHCP_Relay:port=>1',)",VLAN:name=>0,1.0,1.0,33.0
"('Port:other_config=>0',)",VLAN:name=>0,1.0,1.0,124.0
"('VRF:ospf_routers=>0',)",VLAN:name=>0,1.0,1.0,143.0
