rule,group,precision,recall,frequency
"(' VRF=>0',)", Port=>1,0.2619047619047619,1.0,33.0
"(' Interface=>0',)", Port=>1,0.2809917355371901,1.0,34.0
"(' System=>0',)", Port=>1,0.2923076923076923,1.0,38.0
"(' VLAN=>0',)", Port=>1,0.32608695652173914,1.0,45.0
"(' ACL=>0',)", Port=>1,0.3404255319148936,1.0,48.0
"(' PKI_TA_Profile=>0',)", Port=>1,0.3541666666666667,1.0,51.0
"(' SNMP_Trap=>0',)", Port=>1,0.3541666666666667,1.0,51.0
"(' User=>0',)", Port=>1,0.3541666666666667,1.0,51.0
"(' User_Group=>0',)", Port=>1,0.3541666666666667,1.0,51.0
"(' PKI_TA_Profile=>0',)", Port=>0,0.6458333333333334,1.0,93.0
"(' SNMP_Trap=>0',)", Port=>0,0.6458333333333334,1.0,93.0
"(' User=>0',)", Port=>0,0.6458333333333334,1.0,93.0
"(' User_Group=>0',)", Port=>0,0.6458333333333334,1.0,93.0
"(' ACL=>0',)", Port=>0,0.6595744680851063,1.0,93.0
"(' VLAN=>0',)", Port=>0,0.6739130434782609,1.0,93.0
"(' System=>0',)", Port=>0,0.7076923076923077,1.0,92.0
"(' Interface=>0',)", Port=>0,0.71900826446281,1.0,87.0
"(' VRF=>0',)", Port=>0,0.7380952380952381,1.0,93.0
"(' Interface=>1',)", Port=>1,0.7391304347826086,1.0,17.0
"(' System=>1',)", Port=>1,0.9285714285714286,1.0,13.0
"(' VRF=>1',)", Port=>1,1.0,1.0,18.0
