	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	vlan	vlan	vlan	vrf	vrf	vrf	vrf	vrf
								
port	0.118***					0.353***		
	(0.0336)					(0.0499)		
system		0.112**					0.574***	
		(0.0558)					(0.0804)	
vrf			0.0159					
			(0.0507)					
acl				0.553***				
				(0.189)				
interface					0.162**			
					(0.0745)			
vlan								0.0435
								(0.139)
Constant	-0	0.0308*	0.0397**	0.113***	0.0992***	-0	0.0692***	0.123***
	(0.0200)	(0.0174)	(0.0179)	(0.0272)	(0.0298)	(0.0297)	(0.0251)	(0.0283)
								
Observations	144	144	144	144	144	144	144	144
R-squared	0.079	0.028	0.001	0.057	0.032	0.261	0.264	0.001
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
