	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	port	port	port	port	system	system	system	system	system	vlan
										
interface	0.458***					0.143**				0.157***
	(0.103)					(0.0668)				(0.0438)
system		0.636***								
		(0.125)								
vlan			0.674***					0.246**		
			(0.193)					(0.123)		
vrf				0.738***					0.460***	
				(0.104)					(0.0645)	
acl					0.582***					
					(0.167)					
port							0.244***			
							(0.0478)			
Constant	0.281***	0.292***	0.326***	0.262***	0.0851***	0.0744***	0.0108	0.0870***	0.0397*	0.0165
	(0.0410)	(0.0388)	(0.0393)	(0.0369)	(0.0241)	(0.0267)	(0.0284)	(0.0250)	(0.0228)	(0.0175)
										
Observations	144	144	144	144	144	144	144	144	144	144
R-squared	0.123	0.155	0.079	0.261	0.079	0.031	0.155	0.028	0.264	0.083
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
