	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	acl	acl	acl	acl	interface	interface	interface	interface	interface	port
										
interface	0.0269									
	(0.0326)									
port		0.0588**				0.269***				
		(0.0246)				(0.0602)				
system			0.135***				0.219**			
			(0.0388)				(0.102)			
vrf				0.103***					0.198**	
				(0.0352)					(0.0915)	
acl					0.177					0.660**
					(0.215)					(0.275)
vlan								0.529***		
								(0.147)		
Constant	0.0165	0	0.00769	0.00794	0.156***	0.0645*	0.138***	0.138***	0.135***	0.340***
	(0.0130)	(0.0146)	(0.0121)	(0.0124)	(0.0310)	(0.0358)	(0.0318)	(0.0301)	(0.0323)	(0.0398)
										
Observations	144	144	144	144	144	144	144	144	144	144
R-squared	0.005	0.039	0.079	0.057	0.005	0.123	0.031	0.083	0.032	0.039
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
