	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	acl	acl	acl	acl	interface	interface	interface	interface	port	port	port	system	system	vlan
														
interface	0.0269													
	(0.0326)													
port		0.0588**			0.269***									
		(0.0246)			(0.0602)									
system			0.135***			0.219**			0.636***					
			(0.0388)			(0.102)			(0.125)					
vrf				0.103***				0.198**			0.738***		0.460***	0.0159
				(0.0352)				(0.0915)			(0.104)		(0.0645)	(0.0507)
vlan							0.529***			0.674***		0.246**		
							(0.147)			(0.193)		(0.123)		
Constant	0.0165	0	0.00769	0.00794	0.0645*	0.138***	0.138***	0.135***	0.292***	0.326***	0.262***	0.0870***	0.0397*	0.0397**
	(0.0130)	(0.0146)	(0.0121)	(0.0124)	(0.0358)	(0.0318)	(0.0301)	(0.0323)	(0.0388)	(0.0393)	(0.0369)	(0.0250)	(0.0228)	(0.0179)
														
Observations	144	144	144	144	144	144	144	144	144	144	144	144	144	144
R-squared	0.005	0.039	0.079	0.057	0.123	0.031	0.083	0.032	0.155	0.079	0.261	0.028	0.264	0.001
Standard errors in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
