('acl', 'interface')
('acl', 'port')
('acl', 'system')
('acl', 'vrf')
('interface', 'acl')
('interface', 'port')
('interface', 'system')
('interface', 'vlan')
('interface', 'vrf')
('port', 'acl')
('port', 'interface')
('port', 'system')
('port', 'vlan')
('port', 'vrf')
('system', 'acl')
('system', 'interface')
('system', 'port')
('system', 'vlan')
('system', 'vrf')
('vlan', 'interface')
('vlan', 'port')
('vlan', 'system')
('vlan', 'vrf')
('vrf', 'acl')
('vrf', 'interface')
('vrf', 'port')
('vrf', 'system')
('vrf', 'vlan')
