	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	interface	pki_ta_profile	pki_ta_profile	pki_ta_profile	pki_ta_profile	pki_ta_profile	pki_ta_profile	pki_ta_profile	pki_ta_profile	port
										
acl	0.177									
	(0.215)									
o.pki_ta_profile		-						-		
										
o.snmp_trap			-						-	
										
o.user				-						-
										
o.user_group					-					
										
vlan						0				
						(0)				
interface							0			
							(0)			
Constant	0.156***	0	0	0	0	0	0	0	0	0.354***
	(0.0310)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0.0400)
										
Observations	144	144	144	144	144	144	144	144	144	144
R-squared	0.005									0.000
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
