	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	system	system	user	user	user	user_group	user_group	user_group	vlan	vrf
										
acl	0.582***									0.553***
	(0.167)									(0.189)
o.pki_ta_profile		-					-			
										
o.snmp_trap			-					-		
										
o.user_group				-						
										
vlan					0					
					(0)					
interface						0				
						(0)				
o.user									-	
										
Constant	0.0851***	0.0972***	0	0	0	0	0	0	0.0417**	0.113***
	(0.0241)	(0.0248)	(0)	(0)	(0)	(0)	(0)	(0)	(0.0167)	(0.0272)
										
Observations	144	144	144	144	144	144	144	144	144	144
R-squared	0.079	0.000							0.000	0.057
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
