!
hostname keywords
!
interface GigabitEthernet0/1
    description blue
!
interface GigabitEthernet0/2
    description red
    ip access-group R in
!
interface GigabitEthernet0/3
    description red yellow
    ip access-group O out
!
interface GigabitEthernet0/4
    description yellow blue
    ip access-group Y in
    ip access-group G out
!
interface GigabitEthernet0/5
    description red yellow
    ip access-group O in
    ip access-group Y out
!
interface GigabitEthernet0/6
    description yellow
    ip access-group Y out
!
ip access-list standard R
    remark red
    permit any
!
ip access-list standard O
    remark orange
    permit any
!
ip access-list standard Y
    remark yellow
    permit any
!
ip access-list standard G
    remark green
    permit any
!
