!
hostname keywords
!
interface GigabitEthernet0/1
    description blue
    ip address 10.0.1.1 255.255.255.0
!
interface GigabitEthernet0/2
    description red
    ip address 10.0.2.1 255.255.255.0
    ip access-group R in
!
interface GigabitEthernet0/3
    description red yellow
    ip address 10.0.3.1 255.255.255.0
    ip access-group O out
!
interface GigabitEthernet0/4
    description yellow blue
    ip address 10.0.4.1 255.255.255.0
    ip access-group Y in
    ip access-group G out
!
interface GigabitEthernet0/5
    description red yellow
    ip address 10.0.5.1 255.255.255.0
    ip access-group O in
    ip access-group Y out
!
interface GigabitEthernet0/6
    description yellow
    ip address 10.0.6.1 255.255.255.0
    ip access-group Y out
!
ip access-list standard R
    remark red
    permit any
!
ip access-list standard O
    remark orange
    permit any
!
ip access-list standard Y
    remark yellow
    permit any
!
ip access-list standard G
    remark green
    permit any
!
