!
hostname keywords
!
interface GigabitEthernet0/1
    description blue
!
interface GigabitEthernet0/2
    description red
    ip access-group red in
!
interface GigabitEthernet0/3
    description red yellow
    ip access-group orange out
!
interface GigabitEthernet0/4
    description yellow blue
    ip access-group yellow in
    ip access-group green out
!
interface GigabitEthernet0/5
    description red yellow
    ip access-group orange in
    ip access-group yellow out
!
interface GigabitEthernet0/6
    description yellow
    ip access-group yellow out
!
ip access-list standard red
    permit any
!
ip access-list standard orange
    permit any
!
ip access-list standard yellow
    permit any
!
ip access-list standard green
    permit any
!

