!
hostname vlans
!
interface GigabitEthernet0/1
    switchport
    switchport mode trunk
    switchport trunk allowed vlan 100,200,300
!
interface GigabitEthernet0/2
    switchport
    switchport mode trunk
    switchport trunk allowed vlan 300
!
interface GigabitEthernet0/3
    switchport
    switchport mode trunk
    switchport trunk allowed vlan 100,200
!
interface GigabitEthernet0/4
    switchport
    switchport mode trunk
    switchport trunk allowed vlan 100,200
!
interface GigabitEthernet0/5
    switchport
    switchport mode trunk
    switchport trunk allowed vlan 400
!
interface Vlan100
    description Red
!
interface Vlan200
    description Orange
!
interface Vlan300
    description Yellow
!
interface Vlan400
    description Green
!