interface GigabitEthernet0/1
    ip address 10.0.1.1 255.255.255.0
    ip access-group nospoof1 in
!
interface GigabitEthernet0/2
    ip address 10.0.2.1 255.255.255.0
    ip access-group nospoof2 in
!
ip access-list standard nospoof1
    permit 10.0.1.0 0.0.0.255
    deny any
!
ip access-list standard nospoof2
    permit 10.0.2.0 0.0.0.255
    deny any
!