interface GigabitEthernet0/1
    ip address 10.0.1.1 255.255.255.0
!
interface GigabitEthernet0/2
    ip address 10.0.2.1 255.255.255.0
    ip access-group aclA in
!
interface GigabitEthernet0/3
    ip address 10.0.3.1 255.255.255.0
    ip access-group aclB out
!
interface GigabitEthernet0/4
    ip address 10.0.4.1 255.255.255.0
    ip access-group aclC in
    ip access-group aclD out
!
ip access-list standard aclA
    deny 20.0.1.128 0.0.0.127
    permit 20.0.1.0 0.0.0.255
!
ip access-list standard aclB
    deny 20.0.2.1
    permit any
!
ip access-list extended aclC
    remark Test filtering by source or destination
    permit ip 20.0.3.0 0.0.0.255 any
    permit ip host 20.0.4.1 any
    deny ip any 20.0.5.0 0.0.0.255
    deny ip any host 20.0.6.1
    remark Test filtering by source and destination
    permit ip 20.0.7.0 0.0.0.255 20.0.8.0 0.0.0.255
    permit ip host 20.0.9.1 host 20.0.10.1
    permit ip 20.0.11.0 0.0.0.255 host 20.0.12.1
    permit ip host 20.0.13.1 20.0.14.0 0.0.0.255
!
ip access-list extended aclD
    remark Test filtering based on different protocols
    permit ip 20.0.15.0 0.0.0.255 any eq bootp
    permit tcp 20.0.16.0 0.0.0.255 any
    permit udp 20.0.17.0 0.0.0.255 any
!

